{"name":"Michele Iosue Studio","short_name":"MI Studio","start_url":".","display":"standalone","background_color":"#1e2127","theme_color":"#1e2127","description":"Portfolio creative developer Milano","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
